spring.application.name=SbOnline
spring.datasource.url= jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.username=flow
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Gestion des DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop

# Générer les DDL automatiquement (le cas échéant)
spring.jpa.generate-ddl=true

# Afficher les requêtes SQL dans la console (optionnel pour le débogage)
spring.jpa.show-sql=true



